<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>

		*{
			margin: 0;
			padding: 0;	
		}

		.links{
			width: 100%;
			height: 50px;
			position: fixed;
			display: flex;

		}

		.links label{
			padding: 10px 0;
			flex-grow: 1;
			cursor: pointer;
			transition: all .4s;
			text-align: center;
			font-family: sans-serif;
			font-size: 100%;
			color: white;
		}

		.links label:hover{
			background-color: rgba(255,255,255,.2);
		}

		.scroll input{
			display: none;
		}

		.bloco{
			width: 100vw;
			height: 100vh;
			justify-content: center;
			align-items: center;
			display: flex;

		}

		#inicio{
			background-color: #ebc148;
		}



		#sobremim{
			background-color: #E99A3A;
		}

		#projetos{
			background-color: #1C2F54;
		}

		#habilidades{
			background-color: #EBCF47;
		}

		.scroll{
			display: flex;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		.sections{
			transition: all .4s;
		}

		#rd_sobremim:checked ~ .sections{
			margin-top: -100vh;
		}

		#rd_projetos:checked ~ .sections{
			margin-top: -200vh;
		}

		#rd_habilidades:checked ~ .sections{
			margin-top: -300vh;
		}

		p {
			color: black;
		}

		.lala {
			padding-right:15px;

		}

		h2{
			font-family: Courier, monospace;
			color: white;
		}


	</style>

</head>

<body>
	
</body>

	<nav class="links">
		<label for="rd_inicio">Inicio</label>
		<label for="rd_sobremim">Sobre Mim</label>
		<label for="rd_projetos">Projetos</label>
		<label for="rd_habilidades">Habilidades</label>
	</nav>

	<div class="scroll">
		<input type="radio" name="grupo" id="rd_inicio" checked="true">
		<input type="radio" name="grupo" id="rd_sobremim">
		<input type="radio" name="grupo" id="rd_projetos">
		<input type="radio" name="grupo" id="rd_habilidades">

	<section class="sections">
		<section class="bloco" id="inicio">
			
			<img src="./eu.jpg" style="background-size: 75% 90%; height: 570px; margin-top: 15px; border: 3px; border-radius: 20px ;">
  
			
		</section>


		<section class="bloco" id="sobremim">
			<div class="jumbotron text-white bg-warning mb-3" style="max-width: 50rem;">
  <div class="mim">
    <h1 class="display-4">Sobre Mim</h1>
    <p class="lead"><p><b> Agatha Sara dos Santos Farias, 18</b></p> Nascida em Fortaleza (ce). Cursando o último ano no curso de T.I (Técnico em Informática), pela instituição E.E.E.P Professora Luiza de Teodoro Vieira, com ênfase na áres de Suporte/Manutenção de Computadores. Tenho por objetivo oferecer á empresa um bom desempénho em minha área de atuação,visando contribuir para o crescimento da organização como um todo e na busca de meu aperfeiçoamento pessoal através da obtenção de novas experiência e conehcimentos.
		</p>
  </div>
</div>
			
		</section>

		<section class="bloco" id="projetos">
			
			<div class="lala">
			<div class="text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Projeto</div>
  <div class="card-body">
    <h5 class="card-title">CaseMod</h5>
    <p class="card-text"><b> Projeto Feprocic 2019 -</b>voltado para a área de Suporte, onde a equipe estilizou computadores diversificados</p>
  </div>
</div>
</div>
		
		<div class="lala">
		<div class="text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Projeto</div>
  <div class="card-body">
    <h5 class="card-title">Outbit</h5>
    <p class="card-text"><b>Projeto de Design -</b>página criada no instagram com o fim de vender produtos voltados para a cultura geek. </p>
  </div>
</div>
</div>
		

		<div class="lala">
		<div class=" card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Projeto</div>
  <div class="card-body">
    <h5 class="card-title">Site Roupas</h5>
    <p class="card-text"><b>Projeto de Programação -</b>apresentado como projeto final em 2019. Loja voltada para venda de roupas online</p>
  </div>
</div>
</div>

		<div class="lala">
		<div class=" card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Projeto</div>
  <div class="card-body">
    <h5 class="card-title">Projeto Matemática</h5>
    <p class="card-text"><b>Projeto de Programação -</b>site criado com intuito de ajudar usuários com resoluções básicas de matemática</p>
  </div>
</div>
</div>

		
		
		</section>



		<section class="bloco" id="habilidades">

			<div class="jumbotron bg-danger">
  <h1 class="display-4">Minhas Habilidades</h1>
  <p class="lead text-white">Aqui estão algumas habilidades que desempenho</p>
  <hr class="my-4">
  		
  		<h2>- Montagem de Computadores</h2>

  		<h2>- Limpeza</h2>

  		<h2>- Formatação</h2>

  		<h2>- Instalação</h2>

  		<h2></h2>
 

		</section>
	</section>


	</div>





</html>